# imagIA-DBAPI

./: .gitignore  DBAPI  README.md  datosdbapi.sql
HibernateProyecto/: README.md  pom.xml
HibernateProyecto/data/: mario_base64
HibernateProyecto/doc-tests/postman/: DBAPI.postman_collection.json
HibernateProyecto/src/main/java/cat/iesesteveterradas/dbapi/: AdministradoresCLI.java  AppMain.java  DBApi.java
HibernateProyecto/src/main/java/cat/iesesteveterradas/dbapi/endpoints/: CanviPla.java  ConsultarQuota.java  ExemplesConfiguracioResource.java  ExemplesResource.java  HolaResource.java  IniciResource.java  LlistatUsuaris.java  RegistrarPeticion.java  RegistrarResposta.java  RegistrarUsuari.java  SeguretatResource.java  TestResource.java  UsuarisLogin.java  ValidacioUsuari.java
HibernateProyecto/src/main/java/cat/iesesteveterradas/dbapi/persistencia/: Configuracio.java  ConfiguracioDAO.java  GenericDAO.java  Grups.java  GrupsDAO.java  Missatges.java  Peticions.java  PeticionsDAO.java  Pla.java  PlaDAO.java  Propietat.java  Quota.java  QuotaDAO.java  Resposta.java  RespostaDAO.java  SessionFactoryManager.java  Usuaris.java  UsuarisDao.java
HibernateProyecto/src/main/java/cat/iesesteveterradas/dbapi/respostes/: RespostaBasica.java
HibernateProyecto/src/main/resources/: hibernate.cfg.xml
HibernateProyecto/src/test/java/cat/iesesteveterradas/dbapi/persistencia/: ManagerTest.java
